{
  "name": "100-days-of-css",
  "version": "1.0.0",
  "description": "These are the 100 days of css practice excercises.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-baglien/100-days-of-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-baglien/100-days-of-css/issues"
  },
  "homepage": "https://github.com/tony-baglien/100-days-of-css#readme"
}
